<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body>
    <center>
    <h1>Mis Practicas</h1>
    <h2>Macias Manzano Manuel Alejandro</h2>
    <h3>TCI 7-2</h3>
    <hr>
    <br>
    <br>
    <h3>Practica Automoviles</h3>
    <a href="/html/pract01.html"> Practica 01 Automoviles </a>
    <br>
    <hr>
    <br>
    <br>
    <h3>Practica ciclo del Agua</h3>
    <a href="/html/pract02.html">Practica 02 Ciclo del Agua</a>
    <br>
    <hr>
    <br>
    <br>
    <h3>Practica Cafe</h3>
    <a href="/html/pract03.html">Practica 03 Cafe</a>
    <br>
    <hr>
    <br>
    <br>
    <h3>Practica Mazatlán FC</h3>
    <a href="/html/pract04.html">Practica 04 Mazatlán FC</a>
    <br>
    <hr>
    <br>
    <br>
    <h3>Practica Formulario</h3>
    <a href="/html/pract05.html">Practica 05 Formulario</a>
    </center>
</body>
</html>