<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe Mexicano">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="/css/estilos-mazatlan.css">
    <title>Mazatlán F.C.</title>
</head>
<body>
    
    <center>
        </div>
        <div id="contenedor">
            <header>
                <div id="encabezado">
                    <h1>Mazatlán F.C.</h1>
            </header>
           <nav id="menu">
                <ul>
                    <li>
                        <a class="textDecoration" href="jugadores.com" >Jugadores</a>
                        <a class="guionColor"></a>
                    </li>
                    <li>
                        <a class="textDecoration" href="Partidos.com">Partidos</a>
                        <a class="guionColor"></a>
                    </li>
                    <li>
                        <a class="textDecoration" href="posicion.com">Posicion Tabla</a>
                        <a class="guionColor"></a>
                    </li>
                    <li>
                        <a class="textDecoration" href="tienda.com">Tienda</a>
                    </li>
                </ul>
            </nav>
            <section id="contenido">
                <article>
                    <h2 class="encabezado-articulo">Fundación</h2>
                    <p class="texto">
                        El Mazatlán Fútbol Club es un club de fútbol de Mazatlán, Sinaloa, México. 
                        Fue fundado el 2 de junio de 2020 y actualmente participa en la Primera División 
                        de México. Tiene como sede el Estadio Kraken. Los integrantes de esta institución 
                        ostentan el apodo de Cañoneros.
                        </p>
                        <h2 class="encabezado-articulo">Historia</h2>
                        <p class="texto">
                            El 2 de junio de 2020, Monarcas Morelia anunció mediante un comunicado en redes sociales 
                            el inicio de los trámites ante la Federación Mexicana de Fútbol y la Liga MX para cambiar 
                            de sede a la ciudad de Mazatlán, en el estado de Sinaloa. El 8 de junio se presentó 
                            el morado como color oficial de la institución. El día 10 del mismo mes, en la
                            Asamblea de la LIGA MX, se aprobó el cambio de nombre y sede del Monarcas Morelia 
                            a Mazatlán FC.
                            El 27 de julio de 2020 el equipo disputó el primer encuentro oficial en su historia. 
                            El Mazatlán recibió al Puebla en la jornada 1 del Torneo Guard1anes 2020, el partido 
                            concluyó con la derrota del equipo mazatleco por 1-4. Al minuto 36 el delantero César Huerta
                            anotó el primer gol en un juego oficial en la historia de la institución. Debido a la pandemia 
                            de coronavirus el partido inaugural se disputó a puerta cerrada.
                            El 7 de agosto de 2020 el equipo consigue su primera victoria oficial en la Liga MX, 
                            derrotando 2-1 al equipo de Toluca. El delantero Fernando Aristiguieta marcó el 
                            primer doblete en la historia del club.
                        </p>
                        <picture>
                            <img class="img" src="/img/mazatlan02.jpeg" alt="">
                        </picture>
                </article>
            </section>
            <aside id="fueraSeccion">
                <header>
                    <h1 class="encabezado-aside">Cuadro Titular del Equipo</h1>
                </header>
                <picture>
                    <img class="img" src="/img/mazatlan04.jpg" alt="11 Titulares">
                </picture>
                    <ul class="lista-aside">
                        <ul>
                            <li>
                                <h3>Hugo Gonzalez #1</h3>
                            </li>
                            <li>
                                <h3>Brayan Colula #15</h3>
                            </li>
                            <li>
                                <h3>Fracundo Almada #5</h3>
                            </li>
                            <li>
                                <h3>Luis Olivas #2</h3>
                            </li>
                            <li>
                                <h3>Jair Diaz #4</h3>
                            </li>
                            <li>
                                <h3>Jefferson Intriago #35</h3>
                            </li>
                            <li>
                                <h3>Sergio Flores #23</h3>
                            </li>
                            <li>
                                <h3>Josue Colma #8</h3>
                            </li>
                            <li>
                                <h3>Nicolas Benedetti #10</h3>
                            </li>
                            <li>
                                <h3>Edgar Barcenas #11</h3>
                            </li>
                            <li>
                                <h3>Ake Loba #9</h3>
                            </li>
                            <picture>
                                <img class="img" src="/img/mazatlan03.jpg" alt="Nicolas Benedetti">
                            </picture>
                        </ul>
                    </ul>
                </nav>
            </aside>
        </div>
    </center>
    <footer id="pie">
        <hr>
        <h3>
            Ing. Manuel Alejandro Macias Manzano @FootbalMZT
        </h3>
    </footer>

</body>

</html>