<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe Mexicano">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="/css/estilos-cafe.css">
    <title>Cafe Mexicano</title>
</head>

<body>
    
    <center>
        </div>
        <div id="contenedor">
            <header>
                <div id="encabezado">
                    <h1>Café en México</h1>

            </header>

            <nav id="menu">
                <ul>
                    <li>
                        <a class="textDecoration" href="cafe.com" >Cáfe</a>
                        <a class="guionColor">-</a>
                    </li>
                    <li>
                        <a class="textDecoration" href="tequila.com">Tequila</a>
                        <a class="guionColor">-</a>
                    </li>
                    <li>
                        <a class="textDecoration" href="alimentos">Alimentos</a>
                        <a class="guionColor">-</a>
                    </li>
                    <li>
                        <a class="textDecoration" href="flores">Flores</a>
                    </li>
                </ul>
            </nav>
            <section id="contenido">

                <article>
                    <h2 class="encabezado-articulo">MÉXICO, ONCEAVO PRODUCTOR MUNDIAL DEL CAFÉ</h2>
                    <h3>La produccion de sus cafetos representa 2.4% del total mundial</h3>
                    <br>
                    <br>
                    <h2>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</h2>
                    <p class="texto">
                        El café es un cultivo estratégico en México; su producción emplea
                        a más de 500 mil productores de 15 entidades federativas y 480
                        municipios. Actualmente se consumen 1.4 kg per cápita al año.
                        México produce cafés de excelente calidad, ya que su topografía,
                        altura, climas y suelos le permiten cultivar variedades clasificadas
                        dentro de las mejores del mundo, la variedad genérica que se
                        produce en nuestro país es la arábica y su producción se realiza
                        por lo regular en las zonas tropicales.
                        <br><br>
                        En México hay 15 estados productores de café; al sur del país,
                        Chiapas es el principal estado productor, aporta 41.0% del
                        volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
                    </p>
                    <br>
                    <picture>
                        <img src="/img/cafe1.jpeg" alt="Cafe 1">
                        <img src="/img/cafe2.jpeg" alt="Cafe 2">
                        <img src="/img/cafe3.jpeg" alt="Cafe 3">
                    </picture>
                </article>
            </section>
            <aside id="fueraSeccion">
                <picture>
                    <img src="/img/cultivoCafe.jpeg" alt="cultiv cafe">
                </picture>
                <header>
                    <h1 class="encabezado-aside">En México el café se cultiva</h1>
                </header>
                    <ul class="lista-aside">
                        <ul>
                            <li >
                                <a class="guionColor"> - </a>
                                <a class="textDecoration" href="cafe.com"> Chiapas</a>
                            </li>
                            <li > 
                                <a class="guionColor"> - </a>
                                <a class="textDecoration" href="cafe.com"> Veracruz</a>
                            </li>
                            <li > 
                                <a class="guionColor"> - </a>
                                <a class="textDecoration" href="cafe.com"> Pueblo Oaxaca</a>
                            </li>
                            <li > 
                                <a class="guionColor"> - </a>
                                <a class="textDecoration" href="cafe.com"> Guerrero</a>
                            </li>
                            <li >
                                <a class="guionColor"> - </a> 
                                <a class="textDecoration" href="cafe.com"> Hidalgo</a>
                            </li>
                            <li > 
                                <a class="guionColor"> - </a>
                                <a class="textDecoration" href="cafe.com"> San Luis Potosí</a>
                            </li>
                            <li > 
                                <a class="guionColor"> - </a>
                                <a class="textDecoration" href="cafe.com"> Nayarit</a>
                            </li>
                            <li > 
                                <a class="guionColor"> - </a>
                                <a class="textDecoration" href="cafe.com"> Colima</a>
                            </li>
                            <li >
                                <a class="guionColor"> - </a> 
                                <a class="textDecoration" href="cafe.com"> Jalisco</a>
                            </li>
                            <li > 
                                <a class="guionColor"> - </a>
                                <a class="textDecoration" href="cafe.com"> Queretaro</a>
                            </li>
                            <li >
                                <a class="guionColor"> - </a>
                                <a class="textDecoration" href="cafe.com"> Tabasco</a>
                            </li>
                        </ul>
                    </ul>
                </nav>
            </aside>
        </div>
    </center>
    <footer id="pie">
        <hr>
        <h3>
            Ing. Manuel Alejandro Macias Manzano @ProductosMexicanos
        </h3>
    </footer>

</body>

</html>