<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de autos nuevos y usados varias marcas">
    <meta name="keywords" content="automoviles, toyota, ford, nissan, usados">
    <title>Agencia Patria Venta de autos nuevos y usados</title>
</head>
<body>
    
    <center>

    <h1> Ventas de Autos Nuevos y usados </h1>
    <h2> Agencia Patria </h2>
    <h3> Av Rotarismo #3444 colonia Reforma </h3>
    <hr>
    <br>
    <br>
    <br>
    <h2> Catalogo de Automoviles </h2>
    <br>
    <br>

    <hr>
    <h3>TOYOTA</h3>
    <hr>
    <img width="720px" lang="720px" src="/img/auto01.jpg" alt="">
    <h4> Toyota Yaris 2022 Aire Acondicionado 10,000 km </h4>
    <small>250,000 precio contado</small>
    <br>
    <br>
    <img width="720px" lang="720px" src="/img/auto02.jpg" alt="">
    <h4>Toyota Corolla 2023 Nuevo Aire Acondicionado Standard</h4>
    <small>340,000 precio contado</small>
    <br>
    <br>
    <hr>
    <h3>NISSAN</h3>
    <hr>
    <img width="720px" lang="720px" src="/img/auto03.jpg" alt="">
    <h4>Nissan Center Automatico 2020 Aire Acondicionado 56,000 km</h4>
    <small>240,000 precio contado</small>

    <br>
    <br>

    <img width="720px" lang="720px" src="/img/auto04.jpg" alt="">
    <h4>Nissan March Automatico 2021 Aire Acondicionado 40,000 km</h4>
    <small>160,000 precio contado</small>

    <br>
    <br>
    <hr>
    <h3>FORD</h3>
    <hr>
    <img width="720px" lang="720px" src="/img/auto05.jpg" alt="">
    <h4>Ford Fiesta 2022 Aire Acondicionado 20,000 km</h4>
    <small>175,000 precio contado</small>
    <br>
    <br>
    <img width="720px" lang="720px" src="/img/auto06.jpg" alt="">
    <h4>Ford Ranger Standard 2022 Aire Acondicionado 40,000 km</h4>
    <small>200,000 precio contado</small>
    <br>
    <br>
    <br>
    <hr>
    Todos los derechos reservados @ManzaGod
    <hr>
    </center>

</body>
</html>